<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: #252525;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px; 
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .move-icon {
           height: 50px; 
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
        }
        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="
      playGame('rock');
    "><img class="move-icon" src="images/rock-emoji.png" alt="rock-emoji"></button>

    <button class="move-button" onclick="
      playGame('paper');
    "><img class="move-icon" src="images/paper-emoji.png" alt="paper-emoji"></button>

    <button class="move-button" onclick="
      playGame('scissors');
    "><img class="move-icon" src="images/scissors-emoji.png" alt="scissors-emoji"></button>

    <p class="js-result result"></p>
    <p class="js-moves">
        You
        <img class="js-you-move move-icon" src="images/paper-emoji.png" alt="">
        <img class="js-cpu-move move-icon" src="images/paper-emoji.png" alt="">
        Computer
    </p>
    <p class="js-score score"></p>

    <button class="reset-score-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You
        <img class="js-you-move move-icon" src="images/${playerMove}-emoji.png" alt="">
        <img class="js-cpu-move move-icon" src="images/${computerMove}-emoji.png" alt="">
        Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>